﻿<?xml version="1.0" encoding="UTF-8"?>
<params>
    <approx n="19" m="15" sigmaW="1" sigmaB="100" basis_type="phs" weight_type="gau" aug="2" k="3" />
    <phy nu="0.33" E="72.1e9" F="500" R="1" state="plane stress"/>
    <case H="0.25" />
    <num h0="0.001" hr="0" hd="0.05" seed="1337" />
    
    <adapt forceiter="4" maxiter="8" eps_r="1e5" eps_d="1e4" alpha_r="5" alpha_d="2" tol="50000" scattered_interpolant_neighbours="19" />
 
    <meta file="data/hertzian_adaptive_wip.h5" />
    <sys num_threads="8" />
</params>
