<?xml version="1.0" encoding="UTF-8"?>
<params>
    <approx n="13" m="15" sigmaW="1" sigmaB="100" basis_type="phs" weight_type="gau" aug="2" k="3" />
    <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="100" />
    
    <num seed="1337" nxs="25, 28, 31, 36, 40, 46, 52, 58, 66, 75, 85, 96, 109, 123, 140, 158, 180, 203, 231, 261, 296, 336, 381"/>
    
    <sys num_threads="8"/>
    <meta file="data/L_shape_uniform.h5" />
</params>

